import * as React from 'react';
import Icon from '@ant-design/icons';

export const VkIcon = (props: any): JSX.Element => <Icon component={() => (
  <svg xmlns='http://www.w3.org/2000/svg' fill='currentColor' width='24' height='24' viewBox='0 0 24 18'>
    <path className='st0'
          d='M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z'/>
  </svg>
)} {...props} />;

export const VkLikeIcon = (props: any): JSX.Element => <Icon component={() => (
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='1em' height='1em'>
      <path d='M0,0H24V24H0Z' fill='none'/>
      <path d='M17,2.9A6.43,6.43,0,0,1,23.4,9.33c0,3.57-1.43,5.36-7.45,10l-2.78,2.16a1.9,1.9,0,0,1-2.33,0L8.05,19.37C2,14.69.6,12.9.6,9.33A6.43,6.43,0,0,1,7,2.9a6.46,6.46,0,0,1,5,2.54A6.46,6.46,0,0,1,17,2.9ZM7,4.7A4.63,4.63,0,0,0,2.4,9.33c0,2.82,1.15,4.26,6.76,8.63l2.78,2.16a.1.1,0,0,0,.12,0L14.84,18c5.61-4.36,6.76-5.8,6.76-8.63A4.63,4.63,0,0,0,17,4.7c-1.56,0-3,.88-4.23,2.73L12,8.5l-.74-1.07C10,5.58,8.58,4.7,7,4.7Z' fill='#828a99'/>
    </svg>
)} {...props} />;

export const VkCommentIcon = (props: any): JSX.Element => <Icon component={() => (
    <svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' width='1em' height='1em'>
      <path d='m0 0h24v24h-24z' fill='none'/>
      <path d='m7.84 22.53a2 2 0 0 1 -.74-1.53v-2.1h-1.6a3.26 3.26 0 0 1 -3.4-3.4v-9a3.26 3.26 0 0 1 3.4-3.4h13a3.26 3.26 0 0 1 3.4 3.4v9a3.26 3.26 0 0 1 -3.4 3.4h-4.66l-3.72 3.26a1.69 1.69 0 0 1 -2.28.37zm4.93-5.09a1.4 1.4 0 0 1 .92-.35h4.81a1.47 1.47 0 0 0 1.6-1.6v-9a1.47 1.47 0 0 0 -1.6-1.6h-13a1.47 1.47 0 0 0 -1.6 1.61v9a1.47 1.47 0 0 0 1.6 1.6h2.5c.7.2.7.2.9.9v2.83z' fill='#828a99'/>
    </svg>
)} {...props} />;

export const VkRepostIcon = (props: any): JSX.Element => <Icon component={() => (
    <svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' width='1em' height='1em'>
      <path d='m0 0h24v24h-24z' fill='none'/>
      <path d='m12.1 7.87v-3.47a1.32 1.32 0 0 1 2.17-1l8.94 7.6a1.32 1.32 0 0 1 .15 1.86l-.15.15-8.94 7.6a1.32 1.32 0 0 1 -2.17-1v-3.45c-4.68.11-8 1.09-9.89 2.87a1.15 1.15 0 0 1 -1.9-1.11c1.53-6.36 5.51-9.76 11.79-10.05zm1.8-2.42v4.2h-.9c-5.3 0-8.72 2.25-10.39 6.86 2.45-1.45 5.92-2.16 10.39-2.16h.9v4.2l7.71-6.55z' fill='#828a99'/>
    </svg>
)} {...props} />;